<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="042D993D-4FB8-ECFA-4F9E-6D79D6CF4C76" name="T_RHSTU_SISTEMA_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="492BD374-4BF1-2FD4-8865-1CE005D9C941" name="T_RHSTU_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F199F23-8F8E-7A97-8C09-A89DDFDD2EBE" name="T_RHSTU_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F2A6086-8108-931D-4DF1-CA855AEBC4E3" name="T_RHSTU_EMAIL_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9303FA88-D496-79E5-8DC0-11B3F255E766" name="T_RHSTU_CONVENIO_MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9ABB4A20-41F9-DB43-DE9B-44E73468C798" name="T_RHSTU_TIPO_CONTATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9D66556-FA28-A09F-B6A1-48617288D034" name="T_RHSTU_ENDERECO_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE3A6B28-58BD-7CFA-7AA0-2E3335E534EB" name="T_RHSTU_SISTEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B24B58E1-6603-DA08-7A67-D3D9C2FB7D4E" name="T_RHSTU_CONTATO_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF56F4DC-B827-4640-9EF3-A11AC4B06543" name="T_RHSTU_PIX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D65D7CEE-3998-36A4-4349-2E4664847510" name="T_RHSTU_TELEFONE_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA9D55E2-D313-63F4-F736-68A34256C3C5" name="T_RHSTU_SISTEMA_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5A06251-03D3-BEC0-86F1-93BC4E5311C6" name="T_RHSTU_SISTEMA_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1213390-1E26-2B1D-5046-B2354D89D672" name="T_RHSTU_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1746CAF-A1D0-EFD6-0669-970A8E528D6F" name="T_RHSTU_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB3E1C33-6D1B-B41A-DBA8-BC1B988FD614" name="T_RHSTU_PACIENTE_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="178D3E1B-FF90-9E3B-9F8F-BAFAB74FD2C2" name="T_RHSTU_PACIENTE_T_RHSTU_SISTEMA_FUNCIONARIO_FK" containerID="492BD374-4BF1-2FD4-8865-1CE005D9C941" refContainerID="042D993D-4FB8-ECFA-4F9E-6D79D6CF4C76" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="042D993D-4FB8-ECFA-4F9E-6D79D6CF4C76" propertyTargetId="492BD374-4BF1-2FD4-8865-1CE005D9C941"/>
   <object objectType="FKIndexAssociation" objectID="204A00A1-5F05-67D3-7081-D0CD486016DE" name="T_RHSTU_PACIENTE_T_RHSTU_SISTEMA_PACIENTE_FK" containerID="492BD374-4BF1-2FD4-8865-1CE005D9C941" refContainerID="E5A06251-03D3-BEC0-86F1-93BC4E5311C6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="E5A06251-03D3-BEC0-86F1-93BC4E5311C6" propertyTargetId="492BD374-4BF1-2FD4-8865-1CE005D9C941"/>
   <object objectType="FKIndexAssociation" objectID="21BBC41E-584B-2B3D-7E11-8F24955FD018" name="T_RHSTU_PACIENTE_PLANO_SAUDE_T_RHSTU_PLANO_SAUDE_FK" containerID="FB3E1C33-6D1B-B41A-DBA8-BC1B988FD614" refContainerID="F1746CAF-A1D0-EFD6-0669-970A8E528D6F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="F1746CAF-A1D0-EFD6-0669-970A8E528D6F" propertyTargetId="FB3E1C33-6D1B-B41A-DBA8-BC1B988FD614"/>
   <object objectType="FKIndexAssociation" objectID="21C7D28A-12BD-F5F7-576A-379F297B573F" name="T_RHSTU_SISTEMA_PACIENTE_T_RHSTU_SISTEMA_FK" containerID="E5A06251-03D3-BEC0-86F1-93BC4E5311C6" refContainerID="AE3A6B28-58BD-7CFA-7AA0-2E3335E534EB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="AE3A6B28-58BD-7CFA-7AA0-2E3335E534EB" propertyTargetId="E5A06251-03D3-BEC0-86F1-93BC4E5311C6"/>
   <object objectType="FKIndexAssociation" objectID="64600456-3D78-A8F3-2DD8-2AD187D58866" name="T_RHSTU_ENDERECO_PACIENTE_T_RHSTU_PACIENTE_FK" containerID="A9D66556-FA28-A09F-B6A1-48617288D034" refContainerID="492BD374-4BF1-2FD4-8865-1CE005D9C941" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="492BD374-4BF1-2FD4-8865-1CE005D9C941" propertyTargetId="A9D66556-FA28-A09F-B6A1-48617288D034"/>
   <object objectType="FKIndexAssociation" objectID="68F897C8-6A5F-0A5E-6BFE-8F4C7DDD0046" name="T_RHSTU_FUNCIONARIO_T_RHSTU_SISTEMA_FK" containerID="F1213390-1E26-2B1D-5046-B2354D89D672" refContainerID="AE3A6B28-58BD-7CFA-7AA0-2E3335E534EB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="AE3A6B28-58BD-7CFA-7AA0-2E3335E534EB" propertyTargetId="F1213390-1E26-2B1D-5046-B2354D89D672"/>
   <object objectType="FKIndexAssociation" objectID="761206D8-8277-0AF6-2AD7-2C0BCC7C5DEA" name="T_RHSTU_SISTEMA_FUNCIONARIO_T_RHSTU_SISTEMA_FK" containerID="042D993D-4FB8-ECFA-4F9E-6D79D6CF4C76" refContainerID="AE3A6B28-58BD-7CFA-7AA0-2E3335E534EB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="AE3A6B28-58BD-7CFA-7AA0-2E3335E534EB" propertyTargetId="042D993D-4FB8-ECFA-4F9E-6D79D6CF4C76"/>
   <object objectType="FKIndexAssociation" objectID="76DD2E4B-F4B8-86C8-CB53-CFF2509FE25D" name="T_RHSTU_SISTEMA_PAGAMENTO_T_RHSTU_SISTEMA_PACIENTE_FK" containerID="DA9D55E2-D313-63F4-F736-68A34256C3C5" refContainerID="E5A06251-03D3-BEC0-86F1-93BC4E5311C6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="E5A06251-03D3-BEC0-86F1-93BC4E5311C6" propertyTargetId="DA9D55E2-D313-63F4-F736-68A34256C3C5"/>
   <object objectType="FKIndexAssociation" objectID="828DE165-73D6-F56D-A4C9-4275DE855B11" name="T_RHSTU_PIX_T_RHSTU_SISTEMA_PAGAMENTO_FK" containerID="BF56F4DC-B827-4640-9EF3-A11AC4B06543" refContainerID="DA9D55E2-D313-63F4-F736-68A34256C3C5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="DA9D55E2-D313-63F4-F736-68A34256C3C5" propertyTargetId="BF56F4DC-B827-4640-9EF3-A11AC4B06543"/>
   <object objectType="FKIndexAssociation" objectID="92CA843F-456F-BC20-D900-4604A6F39C7C" name="T_RHSTU_CONTATO_PACIENTE_T_RHSTU_PACIENTE_FK" containerID="B24B58E1-6603-DA08-7A67-D3D9C2FB7D4E" refContainerID="492BD374-4BF1-2FD4-8865-1CE005D9C941" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="492BD374-4BF1-2FD4-8865-1CE005D9C941" propertyTargetId="B24B58E1-6603-DA08-7A67-D3D9C2FB7D4E"/>
   <object objectType="FKIndexAssociation" objectID="A7C735BA-67F9-0017-618E-833FF974705D" name="T_RHSTU_PACIENTE_T_RHSTU_SISTEMA_FK" containerID="492BD374-4BF1-2FD4-8865-1CE005D9C941" refContainerID="AE3A6B28-58BD-7CFA-7AA0-2E3335E534EB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="AE3A6B28-58BD-7CFA-7AA0-2E3335E534EB" propertyTargetId="492BD374-4BF1-2FD4-8865-1CE005D9C941"/>
   <object objectType="FKIndexAssociation" objectID="BC6EEA0F-45AE-BC97-D65D-C682EE1D9E36" name="T_RHSTU_TELEFONE_PACIENTE_T_RHSTU_PACIENTE_FK" containerID="D65D7CEE-3998-36A4-4349-2E4664847510" refContainerID="492BD374-4BF1-2FD4-8865-1CE005D9C941" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="492BD374-4BF1-2FD4-8865-1CE005D9C941" propertyTargetId="D65D7CEE-3998-36A4-4349-2E4664847510"/>
   <object objectType="FKIndexAssociation" objectID="CF312E92-C202-CF65-908C-E4791854CD16" name="T_RHSTU_CARTAO_T_RHSTU_SISTEMA_PAGAMENTO_FK" containerID="5F199F23-8F8E-7A97-8C09-A89DDFDD2EBE" refContainerID="DA9D55E2-D313-63F4-F736-68A34256C3C5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="DA9D55E2-D313-63F4-F736-68A34256C3C5" propertyTargetId="5F199F23-8F8E-7A97-8C09-A89DDFDD2EBE"/>
   <object objectType="FKIndexAssociation" objectID="E031C6FC-0CA9-CFE5-60F6-82D8079CA8DF" name="T_RHSTU_CONTATO_PACIENTE_T_RHSTU_TIPO_CONTATO_FK" containerID="B24B58E1-6603-DA08-7A67-D3D9C2FB7D4E" refContainerID="9ABB4A20-41F9-DB43-DE9B-44E73468C798" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="9ABB4A20-41F9-DB43-DE9B-44E73468C798" propertyTargetId="B24B58E1-6603-DA08-7A67-D3D9C2FB7D4E"/>
   <object objectType="FKIndexAssociation" objectID="EC3B84B5-6723-6720-4467-9B33CA616D72" name="T_RHSTU_EMAIL_PACIENTE_T_RHSTU_PACIENTE_FK" containerID="6F2A6086-8108-931D-4DF1-CA855AEBC4E3" refContainerID="492BD374-4BF1-2FD4-8865-1CE005D9C941" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="492BD374-4BF1-2FD4-8865-1CE005D9C941" propertyTargetId="6F2A6086-8108-931D-4DF1-CA855AEBC4E3"/>
   <object objectType="FKIndexAssociation" objectID="EE0B66AB-686E-C7F6-C7B4-902C601D3860" name="T_RHSTU_PACIENTE_PLANO_SAUDE_T_RHSTU_PACIENTE_FK" containerID="FB3E1C33-6D1B-B41A-DBA8-BC1B988FD614" refContainerID="492BD374-4BF1-2FD4-8865-1CE005D9C941" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="492BD374-4BF1-2FD4-8865-1CE005D9C941" propertyTargetId="FB3E1C33-6D1B-B41A-DBA8-BC1B988FD614"/>
   <object objectType="FKIndexAssociation" objectID="F5E8F34F-861D-0289-8A0D-F70737659337" name="T_RHSTU_CONVENIO_MEDICO_T_RHSTU_SISTEMA_PAGAMENTO_FK" containerID="9303FA88-D496-79E5-8DC0-11B3F255E766" refContainerID="DA9D55E2-D313-63F4-F736-68A34256C3C5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8F4F731-7A56-9651-D38D-9BDE94FAC05C" propertySourceId="DA9D55E2-D313-63F4-F736-68A34256C3C5" propertyTargetId="9303FA88-D496-79E5-8DC0-11B3F255E766"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
