<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="09875971-9371-9BC5-4AB5-D739903AAFE3" name="T_RHSTU_EMAIL_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1EE73A01-1432-91BE-2835-3C30B7EE9384" name="T_RHSTU_SISTEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A10A2A9-1DFF-904F-8B4F-C6AC11B7B78B" name="T_RHSTU_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38705256-F971-1CBD-D340-2334766B291B" name="T_RHSTU_SISTEMA_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="53D194A8-B1CF-A7CF-4122-5CA5A95C1C38" name="T_RHSTU_TIPO_CONTATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="57890E60-CC48-6CB2-7552-8DB89167FAEF" name="T_RHSTU_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="64AC0B93-EF26-2FC4-59D6-D78EEFE19242" name="T_RHSTU_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E157C14-FACB-582E-0946-52F16210A246" name="T_RHSTU_ENDERECO_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76DA6C2F-1E5B-C42F-3BDC-3A1F41C5C8B9" name="T_RHSTU_SISTEMA_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D29A580-015D-AED2-276B-2DCCD3870CBC" name="T_RHSTU_CONVENIO_MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B6EB14E-8D78-30F6-7E8F-65E81F9134C0" name="T_RHSTU_TELEFONE_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC8F267B-25BA-EC07-40D9-A0C42B51A27D" name="T_RHSTU_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC08EC7A-95F3-B6F0-65E1-8305929E1062" name="T_RHSTU_SISTEMA_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE54EBAE-1779-7E4C-BAF5-97AC56E44788" name="T_RHSTU_CONTATO_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6837877-6DE2-F882-D6A8-02E2041BC941" name="T_RHSTU_PIX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F548DE93-BD05-9FFE-D4F2-36A2C9B02EB4" name="T_RHSTU_PACIENTE_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0575D5E0-2F86-1017-9284-EA8ED956F967" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="1EE73A01-1432-91BE-2835-3C30B7EE9384" propertyTargetId="57890E60-CC48-6CB2-7552-8DB89167FAEF"/>
   <object objectType="Relation" objectID="0C6BF522-F286-C799-850A-B02990939110" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="76DA6C2F-1E5B-C42F-3BDC-3A1F41C5C8B9" propertyTargetId="57890E60-CC48-6CB2-7552-8DB89167FAEF"/>
   <object objectType="Relation" objectID="18B4E89C-04DE-E06F-FD96-DBBC25B68C6A" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="38705256-F971-1CBD-D340-2334766B291B" propertyTargetId="57890E60-CC48-6CB2-7552-8DB89167FAEF"/>
   <object objectType="Relation" objectID="1FA989F8-8D1E-2861-4463-6BD295FB3283" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="1EE73A01-1432-91BE-2835-3C30B7EE9384" propertyTargetId="AC8F267B-25BA-EC07-40D9-A0C42B51A27D"/>
   <object objectType="Relation" objectID="246C6562-B78E-3BE9-39C3-139063B6370E" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="BC08EC7A-95F3-B6F0-65E1-8305929E1062" propertyTargetId="E6837877-6DE2-F882-D6A8-02E2041BC941"/>
   <object objectType="Relation" objectID="24F830E9-5E30-8744-621A-B7D9F3CB63F2" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="57890E60-CC48-6CB2-7552-8DB89167FAEF" propertyTargetId="8B6EB14E-8D78-30F6-7E8F-65E81F9134C0"/>
   <object objectType="Relation" objectID="2857FB10-78D8-B01A-0846-8AFF2E8E3045" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="BC08EC7A-95F3-B6F0-65E1-8305929E1062" propertyTargetId="7D29A580-015D-AED2-276B-2DCCD3870CBC"/>
   <object objectType="Relation" objectID="4D13B547-F106-4906-28D9-19E8D86F43A4" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="57890E60-CC48-6CB2-7552-8DB89167FAEF" propertyTargetId="F548DE93-BD05-9FFE-D4F2-36A2C9B02EB4"/>
   <object objectType="Relation" objectID="552CC962-61C7-27EC-49A9-4B9A7DAEEF27" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="BC08EC7A-95F3-B6F0-65E1-8305929E1062" propertyTargetId="2A10A2A9-1DFF-904F-8B4F-C6AC11B7B78B"/>
   <object objectType="Relation" objectID="64B950B1-4DD2-14E9-48FB-74B907528879" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="57890E60-CC48-6CB2-7552-8DB89167FAEF" propertyTargetId="BE54EBAE-1779-7E4C-BAF5-97AC56E44788"/>
   <object objectType="Relation" objectID="69EC53B8-E5F6-5CB8-AD3E-8DC099D4223F" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="38705256-F971-1CBD-D340-2334766B291B" propertyTargetId="BC08EC7A-95F3-B6F0-65E1-8305929E1062"/>
   <object objectType="Relation" objectID="75DFB229-18F8-7A2E-1850-DE15F766D310" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="57890E60-CC48-6CB2-7552-8DB89167FAEF" propertyTargetId="09875971-9371-9BC5-4AB5-D739903AAFE3"/>
   <object objectType="Relation" objectID="7CEE77DC-4745-C287-48C3-877BBB9691B4" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="1EE73A01-1432-91BE-2835-3C30B7EE9384" propertyTargetId="38705256-F971-1CBD-D340-2334766B291B"/>
   <object objectType="Relation" objectID="B032ABA4-DE47-935F-7835-D12D492D628F" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="64AC0B93-EF26-2FC4-59D6-D78EEFE19242" propertyTargetId="F548DE93-BD05-9FFE-D4F2-36A2C9B02EB4"/>
   <object objectType="Relation" objectID="D4A32774-3BB1-DC7A-BEF3-C8C33726F792" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="53D194A8-B1CF-A7CF-4122-5CA5A95C1C38" propertyTargetId="BE54EBAE-1779-7E4C-BAF5-97AC56E44788"/>
   <object objectType="Relation" objectID="E98BC7F5-A068-DACF-A49D-9E1EBAA2E7E9" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="1EE73A01-1432-91BE-2835-3C30B7EE9384" propertyTargetId="76DA6C2F-1E5B-C42F-3BDC-3A1F41C5C8B9"/>
   <object objectType="Relation" objectID="EB7C0D8A-427C-729C-0F60-075F50CF5431" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BDBAC2DF-D852-9374-4697-DFF83391CD77" propertySourceId="57890E60-CC48-6CB2-7552-8DB89167FAEF" propertyTargetId="6E157C14-FACB-582E-0946-52F16210A246"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
